<!DOCTYPE html>
<html data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daunte Williamson</title>
    <link rel="stylesheet" href="css/css/pico.min.css" />
    <!--<link rel="stylesheet" href="css/main.css" />-->
    <style>
      html {
        overflow-y: scroll;
      }
      img {
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Universal support since 2021   */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }

      /* Red Light scheme (Default) */
      /* Can be forced with data-theme="light" */
      [data-theme="light"],
      :root:not([data-theme="dark"]) {
        --primary: #e53935;
        --primary-hover: #d32f2f;
        --primary-focus: rgba(229, 57, 53, 0.125);
        --primary-inverse: #FFF;
        --background-color: rgb(10, 12, 27);
      }

      /* Red Dark scheme (Auto) */
      /* Automatically enabled if user has Dark mode enabled */
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]) {
          --primary: #e53935;
          --primary-hover: #f44336;
          --primary-focus: rgba(229, 57, 53, 0.25);
          --primary-inverse: #FFF;
          --background-color: rgb(10, 12, 27);
        }
      }

      /* Red Dark scheme (Forced) */
      /* Enabled if forced with data-theme="dark" */
      [data-theme="dark"] {
        --primary: #e53935;
        --primary-hover: #f44336;
        --primary-focus: rgba(229, 57, 53, 0.25);
        --primary-inverse: #FFF;
        --background-color: rgb(10, 12, 27);
      }

      /* Red (Common styles) */
      :root {
        --form-element-active-border-color: var(--primary);
        --form-element-focus-color: var(--primary-focus);
        --switch-color: var(--primary-inverse);
        --switch-checked-background-color: var(--primary);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div style="text-align: center;">
        <img src="img/profilePic.jpg" width="25%" style="border-radius: 50%;">
        <hgroup style="margin-bottom: 0%;">
          <h1>Daunte' Keevon Williamson</h1>
          <h2>Game Designer, Musician, Developer</h2>
        </hgroup>
        <div style="margin-bottom: 12px; text-align: center; word-spacing: 2em;">
          <a href="https://twitter.com/StandardEnemy" target="_blank"><img src="img/icons8-twitter-48.svg" width="40px">@StandardEnemy</a>
          <a href="https://www.linkedin.com/in/daunte-williamson-817236231/" target="_blank"><img src="img/LinkedIn_icon.svg" width="32px">LinkedIn</a>
        </div>
        <p>
          I'm an indie game developer looking to share my love for video games with the rest of the world!
        </p>
      </div>
      <details>
        <summary role="button" style="text-align:center;">View My Resume</summary>
        <div>
          <embed src="https://drive.google.com/file/d/1IPO6XrUzDlpzzRCDzk6Optli-M9WlR7f/preview" width="100%" height="560px" allow="autoplay"></embed>
        </div>
      </details>
      <hgroup>
        <h1>Projects</h1>
        <h2>Game Development</h2>
      </hgroup>
      <div>
        <details>
          <summary style="text-align: center;"><img src="img/xirizLogo.png" width="500px"></summary>
          <div class="grid">
            <div>
              <p>
                Through the will of a malevolent entity between space and time, 
                the stars powering our ever expanding universe have been taken. 
              </p>
              <p>
                The last remaining Star Hunter awakens in a powerless Lunarian 
                cruiser and treks into the void with one goal: find the missing stars.
              </p>
              <p>
                This demo showcases an area accessible in the early stages of the full game: 
                Helio Asteroid Cluster. One of the four fragments of the shattered Helio Star 
                are believed to be housed within it's depths. The path to the Star Fragment will 
                be perilous as creatures inhabiting these caverns will fight tooth and nail to 
                defend their home.
              </p>
            </div>
            <div>
              <div style="display: block;">
                <iframe width="100%" height="315px" src="https://www.youtube-nocookie.com/embed/JLYQtrga1Vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <p>Developed with <a href="https://tkool.jp/act/en/index.html" target="_blank">Pixel Game Maker MV</a> - a visual scripting engine with JavaScript compatability.</p>
              <p>XIRIZ is currently in development.</p>
              <p>Production began in February 2019.</p>
            </div>
          </div>
          <div>
            <h4>XIRIZ Official Soundtrack</h4>
            <p>This passion project has allowed me to grow creatively in many ways. The sound of XIRIZ has evolved as development progressed, and I am truly excited to see how far this soundtrack can go as I improve as a musician.</p>
            <iframe width="100%" height="360" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1159973164&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/standard-enemy" title="Standard Enemy" target="_blank" style="color: #cccccc; text-decoration: none;">Standard Enemy</a> · <a href="https://soundcloud.com/standard-enemy/sets/xiriz-ost" title="XIRIZ OST" target="_blank" style="color: #cccccc; text-decoration: none;">XIRIZ OST</a></div>
          </div>
          <br/>
          <a href="https://standard-enemy.itch.io/xiriz-demo-version" target="_blank" role="button" style="display: block;">Play the demo</a>
        </details>
        <div class="grid">
          <details>
            <summary style="text-align: center;"><img src="img/braveShadowLogo.png" width="500px"></summary>
            <div>
              <p>
                A legend as old as time tells the story of a courageous Hero rising up to bring peace in times of chaos.
                Throughout history, the forces of dark would bring ruin to the lands of light, igniting the soul of the Hero to take up arms.
                And time and time again, the chosen Hero would triumph despite overwhelming darkness...
              </p>
              <p>
                But as fate would have it, the forces of dark have gone silent for quite some time. The latest era of peace has yet to meet any opposition.
                Under an eternal sun, the lands faced ruthless droughts and scorching winds. The concept of shade soon faded into a distant memory.
                The balance is broken once again, but the Hero is nowhere to be seen.
              </p>
              <p>
                One fateful day, deep in the Great Forrest, a young Shadow awakens under a grand oak tree. 
                Being the last of their kind, the Brave Shadow must venture on a perilous quest to restore clarity to the blinded lands.
              </p>
              <p>
                Brave Shadow is currently in development.
              </p>
            </div>
            <div>
              <img src="img/braveShadowConceptArt.png" width="100%" style="text-align: center;">
              <p>Developed with <a href="https://tkool.jp/act/en/index.html" target="_blank">Pixel Game Maker MV</a> - a visual scripting engine with JavaScript compatability.</p>
              <p>Production began in November 2022.</p>
            </div>
          </details>
          <details>
            <summary style="text-align: center;"><img src="img/jumpmanLogo.png" width="530px"></summary>
            <div>
              <p>
                Everyone says that Edwardo Jumpman is not worthy of his family name...
              </p>
              <p>
                Today is the big day! The day of the ULTRA PRACTICAL EXAM! Edwardo will prove to everyone that he can be a good platformer... 
                after all, he trained all weekend for this test!
              </p>
              <p>
                This game was a submission to the 2020 So Bad It's Good game jam hosted on itch.io.
              </p>
              <div>
                <img src="img/jumpmanConceptArt.png" width="200%" style="text-align: center;">
                <p>Developed with <a href="https://tkool.jp/act/en/index.html" target="_blank">Pixel Game Maker MV</a> - a visual scripting engine with JavaScript compatability.</p>
                <p>Production began and concluded in June 2020.</p>
              </div>
              <a href="https://standard-enemy.itch.io/jumpman-high-school-presents-the-hole-edwardos-bizarre-adventure" target="_blank" role="button" style="display: block;">Play the game</a>
            </div>
          </details>
        </div>
        <div class="grid">
          <details>
            <summary style="text-align: center;"><img src="img/rpsLogo.png" width="405px"></summary>
            <div>
              <p>
                Final submission for GAM100 4th solo coding assignment. 
                A simple Rock, Paper, Scissors game with a "bluff" mechanic to simulate the mental warfare aspect of a real life RPS match.
              </p>
            </div>
            <div>
              <img src="img/DigiPen_WHITE.png" width="200%" style="text-align: center; padding-bottom: 24px;">
              <p>Developed with <a href="https://github.com/DigiPen-Faculty/CProcessing/wiki" target="_blank">C Processing</a> - a C based game engine developed for internal / educational use at DigiPen Institute of Technology.</p>
            </div>
            <a href="https://github.com/Dauntekw/RPS_Awakening" target="_blank" role="button" style="display: block;">View on GitHub</a>
          </details>
          <details>
            <summary style="text-align: center;"><img src="img/blackjackLogo.png" width="500px"></summary>
            <div>
              <p>
                Simple html/js blackjack game developed in a couple hours spread out over 2 days. 
                I wanted to use strictly core JS and html to allow for flexibility when experimenting with different front end libraries in the future.
              </p>
            </div>
            <a href="https://github.com/Dauntekw/BlackJackProject" target="_blank" role="button" style="display: block;">View on GitHub</a>
          </details>
        </div>
      </div>
    </main>
  </body>
</html>